<!DOCTYPE html>
<html>
<head>
        <meta charset="gb2312">
        <title>邓超</title>

        <style type="text/css">
        body{
                 font-size: 20px;
        }

        .card{
                margin: 50px 35%;
                width:350px;
                box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
            border: 0.5px solid #e3e3e3;
        }

        .card img{
                width: 300px;
        }

        .card img, .card div {
            margin-left:25px;
            margin-right: 25px;
        }

        h1 {
            padding-top: 20px;
            margin: 3% 25px;
        }

        ul{
            list-style:none;
            margin-left: -35px;
        }
        li span{
            font-weight: bold;
            font-style: normal;
        }
        li{
            font-style: italic;
        }


        </style>
</head>
<body>
        <div class="card">
                <h1>邓超</h1>
                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=4b479fb05dafa40f28cbc68fca0d682a/37d3d539b6003af30230f4e2322ac65c1138b6ad.jpg" alt="邓超">
                <div class="box">
                         <p><em>邓超，1979年出生于江西南昌，中国内地男演员、电影导演、投资出品人、互联网投资人。 </em></p>

                         <ul>
                                 <li><span>毕业学校</span>：中央戏剧学院表演系</li>
                                 <li><span>主要作品</span>：美人鱼、烈日灼心、乘风破浪、心理罪之城市之光、中国合伙人、通天帝国、少年天子、相爱十年等</li>
                                 <li><span>主要成就</span>：第52届台湾电影金马奖最佳男主角提名 第30届香港电影金像奖最佳男配角提名 第27届中国电影金鸡奖最佳男配角提名 第33届大众电影百花奖最佳男主角提名 第18届上海国际电影节最佳男演员奖</li>
                         </ul>

                         <p>1979年，邓超出生在一个重组家庭[73]  。上小学时，邓超练习过跳远、短跑、跳高，并且多次在“苗苗杯”小学生体育比赛中获得冠军。初中时，邓超变成了叛逆少年，因年少轻狂、酷爱跳舞且混迹舞厅，换了好几所学校，但最后被父母心感动，浪子回头。</p>

                         <p>邓超的妻子是上海籍演员孙俪，两人因电视剧《幸福像花儿一样》结缘，2005年底电视剧宣传期之后开始恋爱，2010年2月8日（邓超生日当天）两人登记结婚，2011年6月7日举办婚礼。2011年4月至2012年2月，邓超息影10个月，期间推掉所有片约照顾首度怀孕的妻子。邓超育有一子一女，大儿子邓涵之（小名等等，2011年11月12日出生），小女儿邓涵一（小名小花，2014年5月3日出生）。</p>

                         <p>邓超最喜欢的运动是篮球，他和中戏的师兄弟们组了一个篮球队叫“剧人队”，不时约出来打比赛。拍戏的空档，还经常与相熟的圈内朋友组成篮球队切磋球技</p>
                </div>
        </div>
</body>
</html>